example_id                                   | status | run_time               |
-------------------------------------------- | ------ | ---------------------- |
./spec/models/comments_spec.rb[1:1:1]        | passed | 0.0333 seconds         |
./spec/models/comments_spec.rb[1:1:2]        | passed | 0.01283 seconds        |
./spec/models/comments_spec.rb[1:2:1]        | passed | 0.01441 seconds        |
./spec/models/comments_spec.rb[1:2:2]        | passed | 0.01326 seconds        |
./spec/models/friendships_spec.rb[1:1:1]     | failed | 0.03419 seconds        |
./spec/models/friendships_spec.rb[1:1:2]     | failed | 0.03357 seconds        |
./spec/models/friendships_spec.rb[1:1:3]     | failed | 0.02677 seconds        |
./spec/models/friendships_spec.rb[1:2]       | failed | 0.03384 seconds        |
./spec/models/friendships_spec.rb[1:3]       | failed | 0.06196 seconds        |
./spec/models/likes_spec.rb[1:1:1]           | passed | 0.11077 seconds        |
./spec/models/likes_spec.rb[1:2:1]           | passed | 0.04454 seconds        |
./spec/models/likes_spec.rb[1:2:2]           | passed | 0.06289 seconds        |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.06288 seconds        |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.02103 seconds        |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.02067 seconds        |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.02254 seconds        |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.02472 seconds        |
./spec/models/users_spec.rb[1:1:1]           | passed | 0.01867 seconds        |
./spec/models/users_spec.rb[1:1:2]           | passed | 0.02072 seconds        |
./spec/models/users_spec.rb[1:1:3]           | passed | 0.01462 seconds        |
./spec/models/users_spec.rb[1:1:4]           | passed | 0.008 seconds          |
./spec/models/users_spec.rb[1:1:5]           | passed | 0.01059 seconds        |
./spec/models/users_spec.rb[1:1:6]           | passed | 0.00982 seconds        |
./spec/models/users_spec.rb[1:1:7]           | passed | 0.00769 seconds        |
./spec/models/users_spec.rb[1:1:8]           | passed | 0.01167 seconds        |
./spec/models/users_spec.rb[1:2:1]           | passed | 0.00583 seconds        |
./spec/models/users_spec.rb[1:2:2]           | passed | 0.01868 seconds        |
./spec/models/users_spec.rb[1:2:3]           | passed | 0.0059 seconds         |
./spec/models/users_spec.rb[1:2:4]           | failed | 0.84073 seconds        |
./spec/models/users_spec.rb[1:2:5]           | failed | 0.00932 seconds        |
./spec/sessions/signin_sessions_spec.rb[1:1] | failed | 14.63 seconds          |
./spec/sessions/signup_sessions_spec.rb[1:1] | failed | 0.13405 seconds        |
./spec/views/user_friends_spec.rb[1:1:1]     | failed | 5.78 seconds           |
./spec/views/user_friends_spec.rb[1:2:1]     | failed | 1 minute 30.26 seconds |
./spec/views/user_friends_spec.rb[1:3:1]     | failed | 3.86 seconds           |
