example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1:1]        | passed | 0.08573 seconds |
./spec/models/comments_spec.rb[1:1:2]        | passed | 0.01551 seconds |
./spec/models/comments_spec.rb[1:2:1]        | passed | 0.01664 seconds |
./spec/models/comments_spec.rb[1:2:2]        | passed | 0.01556 seconds |
./spec/models/friendships_spec.rb[1:1:1]     | failed | 0.01885 seconds |
./spec/models/friendships_spec.rb[1:1:2]     | failed | 0.02629 seconds |
./spec/models/friendships_spec.rb[1:1:3]     | failed | 0.02523 seconds |
./spec/models/friendships_spec.rb[1:2]       | failed | 0.02278 seconds |
./spec/models/friendships_spec.rb[1:3]       | failed | 0.03567 seconds |
./spec/models/likes_spec.rb[1:1:1]           | passed | 0.02269 seconds |
./spec/models/likes_spec.rb[1:2:1]           | passed | 0.13794 seconds |
./spec/models/likes_spec.rb[1:2:2]           | passed | 0.03333 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.02234 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.01743 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.0219 seconds  |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.02031 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.01889 seconds |
./spec/models/users_spec.rb[1:1:1]           | passed | 0.02843 seconds |
./spec/models/users_spec.rb[1:1:2]           | passed | 0.03221 seconds |
./spec/models/users_spec.rb[1:1:3]           | passed | 0.02244 seconds |
./spec/models/users_spec.rb[1:1:4]           | passed | 0.0091 seconds  |
./spec/models/users_spec.rb[1:1:5]           | passed | 0.01541 seconds |
./spec/models/users_spec.rb[1:1:6]           | passed | 0.011 seconds   |
./spec/models/users_spec.rb[1:1:7]           | passed | 0.01001 seconds |
./spec/models/users_spec.rb[1:1:8]           | passed | 0.00998 seconds |
./spec/models/users_spec.rb[1:2:1]           | passed | 0.00452 seconds |
./spec/models/users_spec.rb[1:2:2]           | passed | 0.00518 seconds |
./spec/models/users_spec.rb[1:2:3]           | passed | 0.00616 seconds |
./spec/models/users_spec.rb[1:2:4]           | failed | 0.19291 seconds |
./spec/models/users_spec.rb[1:2:5]           | failed | 0.0046 seconds  |
./spec/sessions/signin_sessions_spec.rb[1:1] | failed | 0.06219 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | failed | 3.03 seconds    |
./spec/views/user_friends_spec.rb[1:1:1]     | failed | 4.88 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | failed | 5.26 seconds    |
./spec/views/user_friends_spec.rb[1:3:1]     | failed | 35.06 seconds   |
