example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/comments_spec.rb[1:1:1]        | passed  | 0.01816 seconds |
./spec/models/comments_spec.rb[1:1:2]        | passed  | 0.07139 seconds |
./spec/models/comments_spec.rb[1:2:1]        | passed  | 0.01722 seconds |
./spec/models/comments_spec.rb[1:2:2]        | passed  | 0.01668 seconds |
./spec/models/friendship_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/friendships_spec.rb[1:1:1]     | passed  | 0.04477 seconds |
./spec/models/friendships_spec.rb[1:1:2]     | passed  | 0.02781 seconds |
./spec/models/friendships_spec.rb[1:1:3]     | passed  | 0.04263 seconds |
./spec/models/friendships_spec.rb[1:2]       | passed  | 0.03101 seconds |
./spec/models/friendships_spec.rb[1:3]       | passed  | 0.07891 seconds |
./spec/models/likes_spec.rb[1:1:1]           | passed  | 0.02879 seconds |
./spec/models/likes_spec.rb[1:2:1]           | passed  | 0.03505 seconds |
./spec/models/likes_spec.rb[1:2:2]           | passed  | 0.04163 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed  | 0.03225 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed  | 0.02748 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed  | 0.0151 seconds  |
./spec/models/post_spec.rb[1:2:2]            | passed  | 0.01999 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed  | 0.03124 seconds |
./spec/models/users_spec.rb[1:1:1]           | passed  | 0.02575 seconds |
./spec/models/users_spec.rb[1:1:2]           | passed  | 0.01775 seconds |
./spec/models/users_spec.rb[1:1:3]           | passed  | 0.01747 seconds |
./spec/models/users_spec.rb[1:1:4]           | passed  | 0.01027 seconds |
./spec/models/users_spec.rb[1:1:5]           | passed  | 0.01113 seconds |
./spec/models/users_spec.rb[1:1:6]           | passed  | 0.01164 seconds |
./spec/models/users_spec.rb[1:1:7]           | passed  | 0.0104 seconds  |
./spec/models/users_spec.rb[1:1:8]           | passed  | 0.0108 seconds  |
./spec/models/users_spec.rb[1:2:1]           | passed  | 0.0054 seconds  |
./spec/models/users_spec.rb[1:2:2]           | passed  | 0.00871 seconds |
./spec/models/users_spec.rb[1:2:3]           | passed  | 0.01042 seconds |
./spec/models/users_spec.rb[1:2:4]           | passed  | 0.00581 seconds |
./spec/models/users_spec.rb[1:2:5]           | passed  | 0.00491 seconds |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed  | 0.06596 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed  | 1.97 seconds    |
./spec/views/user_friends_spec.rb[1:1:1]     | passed  | 4.82 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | passed  | 20.93 seconds   |
./spec/views/user_friends_spec.rb[1:3:1]     | passed  | 42.46 seconds   |
